<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="application-name" content="la palm">
    <meta http-equiv="refresh" content="#">
    <mata name="author" content="_aj_codes_">
        <mata name="apple-mobile-web-app-capable" content="yes">
            <mata name="mobile-web-app-capable" content="yes">
                <mata name="apple-mobile-web-app-status-bar-style" content="black">
                    <mata name="theme-color" content="black">
                    <mata name="robot" content="no-index">
            <meta name="description" content="La Palm hotel offering the best and affordable homes">
            <mata name="keyword" content="Best Hotel, Affordable Hotel, Award Winning Hotel In West Africa">
    <title>La Palm Royal - Gallery</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="shortcut-icon" type="image/png" href="#">
    <link rel="stylesheet" type="text/css" href="./gallery.css">
</head>

    <style>

        .container{
            background-image:none;
            background-color:rgb(201, 201, 201);
        }

        .container{
            height:3200px;
        }

        /* logIn plugIn */
        #log{
            display:none;
     width:500px;
     height:500px;
     margin:auto;
     color:white;
     margin-top:200px;
     background-color:black;
     opacity:0.8;
     border-radius:15px;
    text-align:center;
    }
    
    .log_head{
    text-align:center;
    color:white;
    font-size:30px;
    }
    
    #accept{
    text-align:center;
    display:block;
    }
    
    #accept> p{
    display:block
    };
        /* end of logIn plugIn */
    
        </style>

    </head>

    <body>
    <div class="container">
            <div class="main">
                <img class="logoimg" style="float:left" src="images/logo.jpeg" role="img" type="image/jpeg">
                <div class="logo">
                    <img class="menuIcon" style="float:right;width:35px;height:35px" type="image/png" role="menu" 
                    src="images/dark_menu_icon.png" title="Menu" onclick="menuSlide()">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                       <a href="gallery.html"><li><a href="#">Gallery</a></li></a>
                        <li><a href="#" onclick="rooms()">Book</a></li>
                        <script>
                            function rooms(){
                                alert("Rooms Occupied")
                            }
                        </script>
                        <li><a href="#" onclick="displayLog()">Login</a></li>
                        <li><a href="#" onclick="recep()">Contact</a></li>
                        <script>
                            function recep(){
                                alert("unavailable receptionist");
                            }
                        </script>
                    </ul>
                </div>
    
                <!-- logIn plugIn -->
    <div id="log">
        <h2 style="padding-top:20px ;">
        <span class="log_head">
        LogIn
        </span>
        </h2>
        <br>
        <form method="post" action="#" enctype="#" id="accept" name="accept" >
        
        <p>
        <label class="gInputText" for="gmailInput" style="float:left;"><span style="font-size:20px"><em>Gmail</em><span></label>
        <br>
        <br>
        <input type="gmail" role="gmail" name="gmailInput" id="gmailInput" required alt="gmail input" title="Enter gmail in the space provided" autocomplete
        placeholder="Enter Gmail" autocorrect="on" size="33" style="height:30px;border-radius:13px; text-align:center">
        </p>
        <style>
        .gInputText{
        margin-left:120px;
        }
        
         #gmailInput{
            background-color:black;
            background:transparent;
            color:white;
            border:1px solid white;
         }
        </style>
        
        <p style="margin-top:40px">
        <label class="pInputText" for="passInput" style="float:left;"><span style="font-size:20px;"><em>Password</em><span></label>
        <br>
        <br>
        <input type="password" role="password" name="passInput" id="passInput" required alt="password input" title=" Enter Password In The Space Provided" autocomplete
         placeholder="Enter Password" autocorrect="on" minlength="7" maxlength="16" size="33" style="height:30px; border-radius:13px ; text-align:center">
        </p>
        <style>
        .pInputText{
        margin-left:120px;
        }
        
        #passInput{
         background-color:black;
         background:transparent;
         color:white;
         border:1px solid white;
        }
        </style>
        
        </form>
        
                <p>
                <button type="submit" role="submit" name="submitButton" id="submitButton" required for="passInput , gmailInput" form="accept" formenctype="#" formaction="#" 
                formmethod="post" style="height:30px ; width:100px ; border-radius:12px" alt="log in button" title="Click To Login To Tour Allocated Part Of The Sever">
                    LogIn
                </button>
                <style>
                    #submitButton{
                        background-color:black;
                        background:transparent;
                        color:white;
                        border-top:1px solid white;
                        border-left:none;
                        border-right:none;
                        border-bottom:1px solid white;
                        margin-top:30px;
                        box-shadow: 0px 5px 4px inset #898989;
                    }
                </style>
                </p>
                
                        <p>
                <button name="more" id="more" onclick="myFunction()" style="height:30px ; width:150px ; border-radius:12px" alt="forgot button"  title=" Click For More Mption " >
                    Forgot Password
                </button>
                
                <style>
                    #more{
                        background-color:black;
                        background:transparent;
                        color:white;
                        border-top:1px solid white;
                        border-left:none;
                        border-right:none;
                        border-bottom:1px solid white;
                        margin-top:13px;
                        box-shadow: 0px 5px 4px inset #898989;
                    }
                </style>
                
                        <style>
                    #optdisplay{
                        display:inline-flex;
                        text-align:center;
                        justify-content:center;
                        align-items:center;
                    }
                    
                    #optdisplay>#myList{
                        display:none;
                        list-style:none;
                        text-align:center;
                    }
                    
                    #optdisplay>#myList>li:first-child{
                        width:130px;
                        height:30px;
                        padding-top:7px;
                        background-color:black;
                        background:transparent;
                        color:white;
                        border-top:1px solid white;
                        border-left:none;
                        border-right:none;
                        border-bottom:1px solid white;
                        box-shadow: 0px 5px 4px inset #898989;
                        border-radius:12px;
                        margin-right:40px;
                    }
                    
                    #optdisplay>#myList>li:last-child{
                        width:130px;
                        height:30px;
                        padding-top:7px;
                        background-color:black;
                        background:transparent;
                        color:white;
                        border-top:1px solid white;
                        border-left:none;
                        border-right:none;
                        border-bottom:1px solid white;
                        box-shadow: 0px 5px 4px inset #898989;
                        border-radius:12px;
                    }
                </style>
                        
                </p>
                <div id="optdisplay" name="optdisplay" style="text-align:center">
                    <ul id="myList" style="list-style:none">
                        <li>Via Phone</li>
                        <li>Via Gmail</li>
                    </ul>
                </div>
                
                    <script>
                var item=document.getElementById("myList");
                var box=document.getElementById("more");
                box.style.borderButtom="1px solid white";
                item.style.display="none";
                
                function myFunction(){
                 if(item.style.display=="none")
                 {
                 item.style.display="flex";
                 }
                 else
                 {
                    item.style.display="none";
                 };
                }
                
                </script>
    </div>
    
    <script>
    
    
    </script>
    <!-- end of logIn plugIn -->
            </div>
        <div class="menuSlide" id="menu" role="menu">
            <div class="menuContent" role="list">
                <img src="images/logimg.jpg" role="img" alt="profile image" title="Profiles Image">
                <br><br>
                <ul>
                    <li onclick="Aout()"><a href="#" onclick="Aout()">Profile</a></li>
                    <script>
                        let Aout=()=>{alert("You Are Not Signed In yet");};
                    </script>
                    <li onclick="news.html"><a href="news.html">News</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Order food</a></li>
                    <li onclick="displayLog()"><a href="#" onclick="displayLog()">LogIn</a></li>
                    
                    <br><br><br><br><br><br><br><br>
    
                    <li><a href="#">LogOut &#10006</a></li>
                </ul>
            </div>
        </div>
    
    <!-- anything on the back image -->
    <br><br><br><br><br><br><br><br>

    <div class="text" role="text"><h2><span>Tour Environment</span></h2></div>
        <div class="imgWrap">
            <p>
                <a href="images/1.JPG">
                    <div class="galleryImg">
                        <img src="./images/1.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/2.jpg">
                    <div class="galleryImg">
                        <img src="./images/2.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/3.jpg">
                    <div class="galleryImg">
                        <img src="./images/3.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>
            </p>
        </div>


        <div class="imgWrap">
            <p>
                <a href="images/4.jpg">
                    <div class="galleryImg">
                        <img src="./images/4.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/5.jpg">
                    <div class="galleryImg">
                        <img src="./images/5.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/6.jpg">
                    <div class="galleryImg">
                        <img src="./images/6.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>
            </p>
        </div>


        <div class="imgWrap">
            <p>
                <a href="images/7.jpg">
                    <div class="galleryImg">
                        <img src="./images/7.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/8.jpg">
                    <div class="galleryImg">
                        <img src="./images/8.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/9.JPG">
                    <div class="galleryImg">
                        <img src="./images/9.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>
            </p>
        </div>


        <div class="imgWrap">
            <p>
                <a href="images/10.JPG">
                    <div class="galleryImg">
                        <img src="./images/10.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/11.JPG">
                    <div class="galleryImg">
                        <img src="./images/11.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/12.JPG">
                    <div class="galleryImg">
                        <img src="./images/12.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>
            </p>
        </div>


        <div class="imgWrap">
            <p>
                <a href="images/13.JPG">
                    <div class="galleryImg">
                        <img src="./images/13.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/1.JPG">
                    <div class="galleryImg">
                        <img src="./images/1.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/14.JPG">
                    <div class="galleryImg">
                        <img src="./images/14.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>
            </p>
        </div>


        <div class="imgWrap">
            <p>
                <a href="images/15.JPG">
                    <div class="galleryImg">
                        <img src="./images/15.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/16.JPG">
                    <div class="galleryImg">
                        <img src="./images/16.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/17.JPG">
                    <div class="galleryImg">
                        <img src="./images/17.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>
            </p>
        </div>


        <div class="imgWrap">
            <p>
                <a href="images/18.JPG">
                    <div class="galleryImg">
                        <img src="./images/18.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/19.JPG">
                    <div class="galleryImg">
                        <img src="./images/19.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>

                <a href="images/20.JPG">
                    <div class="galleryImg">
                        <img src="./images/20.jpg" type="image/jpg" alt="view image" title="Click For A better View" style="width:380px;height:300px;">
                    </div>
                </a>
            </p>
        </div>


    </div>
</body>
</html>