<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="application-name" content="la palm">
    <meta http-equiv="refresh" content="#">
    <mata name="author" content="_aj_codes_">
        <mata name="apple-mobile-web-app-capable" content="yes">
            <mata name="mobile-web-app-capable" content="yes">
                <mata name="apple-mobile-web-app-status-bar-style" content="black">
                    <mata name="theme-color" content="black">
                    <mata name="robot" content="index">
            <meta name="description" content="La Palm hotel offering the best and affordable homes">
            <mata name="keyword" content="Best Hotel, Affordable Hotel, Award Winning Hotel In West Africa">
    <title>La Palm Royal Beach Hotel</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="shortcut-icon" type="image/png" href="#">

    <style>

    /* logIn plugIn */
    #log{
        display:none;
 width:500px;
 height:500px;
 margin:auto;
 color:white;
 margin-top:200px;
 background-color:black;
 opacity:0.8;
 border-radius:15px;
text-align:center;
}

.log_head{
text-align:center;
color:white;
font-size:30px;
}

#accept{
text-align:center;
display:block;
}

#accept> p{
display:block
};
    /* end of logIn plugIn */

    </style>
</head>
<body>

    <script>
        let but=document.getElementById("myBtn");
        but.addEventListener("click",topFunction)
        // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

    </script>

    <div class="btt" id="myBtn" role="button"><span>Page Up</span></div>

    <style>
        .btt{
            width:70px;
            height:45px;
            color:white;
            border-radius:50px;
            background-color: black;
            opacity:0.8;
            margin-top:520px;
            text-align:center;
            padding-top:20px;
            margin-left:1170px;
            position:fixed;
            box-shadow:0px 7px 5px rgb(88, 88, 88);
        }
    </style>

    <div id="bup" role="button">
        <span>
            up
        </span>
    </div>

<div class="container">
        <div class="main">
            <img class="logoimg" style="float:left" src="images/logo.jpeg" role="img" type="image/jpeg">
            <div class="logo">
                <img class="menuIcon" style="float:right;width:35px;height:35px" type="image/png" role="menu" 
                src="images/dark_menu_icon.png" title="Menu" onclick="menuSlide()">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#" onclick="rooms()">Book</a></li>
                    <script>
                        function rooms(){
                            alert("rooms occupied");
                        }
                    </script>
                    <li><a href="#" onclick="displayLog()">Login</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- logIn plugIn -->
<div id="log">
    <h2 style="padding-top:20px ;">
    <span class="log_head">
    LogIn
    </span>
    </h2>
    <br>
    <form method="post" action="#" enctype="#" id="accept" name="accept" >
    
    <p>
    <label class="gInputText" for="gmailInput" style="float:left;"><span style="font-size:20px"><em>Gmail</em><span></label>
    <br>
    <br>
    <input type="gmail" role="gmail" name="gmailInput" id="gmailInput" required alt="gmail input" title="Enter gmail in the space provided" autocomplete
    placeholder="Enter Gmail" autocorrect="on" size="33" style="height:30px;border-radius:13px; text-align:center">
    </p>
    <style>
    .gInputText{
    margin-left:120px;
    }
    
     #gmailInput{
        background-color:black;
        background:transparent;
        color:white;
        border:1px solid white;
     }
    </style>
    
    <p style="margin-top:40px">
    <label class="pInputText" for="passInput" style="float:left;"><span style="font-size:20px;"><em>Password</em><span></label>
    <br>
    <br>
    <input type="password" role="password" name="passInput" id="passInput" required alt="password input" title=" Enter Password In The Space Provided" autocomplete
     placeholder="Enter Password" autocorrect="on" minlength="7" maxlength="16" size="33" style="height:30px; border-radius:13px ; text-align:center">
    </p>
    <style>
    .pInputText{
    margin-left:120px;
    }
    
    #passInput{
     background-color:black;
     background:transparent;
     color:white;
     border:1px solid white;
    }
    </style>
    
    </form>
    
            <p>
            <button type="submit" role="submit" name="submitButton" id="submitButton" required for="passInput , gmailInput" form="accept" formenctype="#" formaction="#" 
            formmethod="post" style="height:30px ; width:100px ; border-radius:12px" alt="log in button" title="Click To Login To Tour Allocated Part Of The Sever">
                LogIn
            </button>
            <style>
                #submitButton{
                    background-color:black;
                    background:transparent;
                    color:white;
                    border-top:1px solid white;
                    border-left:none;
                    border-right:none;
                    border-bottom:1px solid white;
                    margin-top:30px;
                    box-shadow: 0px 5px 4px inset #898989;
                }
            </style>
            </p>
            
                    <p>
            <button name="more" id="more" onclick="myFunction()" style="height:30px ; width:150px ; border-radius:12px" alt="forgot button"  title=" Click For More Mption " >
                Forgot Password
            </button>
            
            <style>
                #more{
                    background-color:black;
                    background:transparent;
                    color:white;
                    border-top:1px solid white;
                    border-left:none;
                    border-right:none;
                    border-bottom:1px solid white;
                    margin-top:13px;
                    box-shadow: 0px 5px 4px inset #898989;
                }
            </style>
            
                    <style>
                #optdisplay{
                    display:inline-flex;
                    text-align:center;
                    justify-content:center;
                    align-items:center;
                }
                
                #optdisplay>#myList{
                    display:none;
                    list-style:none;
                    text-align:center;
                }
                
                #optdisplay>#myList>li:first-child{
                    width:130px;
                    height:30px;
                    padding-top:7px;
                    background-color:black;
                    background:transparent;
                    color:white;
                    border-top:1px solid white;
                    border-left:none;
                    border-right:none;
                    border-bottom:1px solid white;
                    box-shadow: 0px 5px 4px inset #898989;
                    border-radius:12px;
                    margin-right:40px;
                }
                
                #optdisplay>#myList>li:last-child{
                    width:130px;
                    height:30px;
                    padding-top:7px;
                    background-color:black;
                    background:transparent;
                    color:white;
                    border-top:1px solid white;
                    border-left:none;
                    border-right:none;
                    border-bottom:1px solid white;
                    box-shadow: 0px 5px 4px inset #898989;
                    border-radius:12px;
                }
            </style>


                    
            </p>
            <div id="optdisplay" name="optdisplay" style="text-align:center">
                <ul id="myList" style="list-style:none">
                    <li>Via Phone</li>
                    <li>Via Gmail</li>
                </ul>
            </div>
            
                <script>
            var item=document.getElementById("myList");
            var box=document.getElementById("more");
            box.style.borderButtom="1px solid white";
            item.style.display="none";
            
            function myFunction(){
             if(item.style.display=="none")
             {
             item.style.display="flex";
             }
             else
             {
                item.style.display="none";
             };
            }
            
            </script>
</div>

<script>

</script>
<!-- end of logIn plugIn -->
        </div>
    <div class="menuSlide" id="menu" role="menu">
        <div class="menuContent" role="list">
            <img src="images/logimg.jpg" role="img" alt="profile image" title="Profiles Image">
            <br><br>
            <ul>
                <li onclick="Aout()"><a href="#" onclick="Aout()">Profile</a></li>
                <script>
                    let Aout=()=>{alert("You Are Not Signed In yet");};
                </script>
                <li onclick="news.html"><a href="news.html">News</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">Order food</a></li>
                <li><a href="#" onclick="displayLog()">LogIn</a></li>
                
                <br><br><br><br><br><br><br><br>

                <li><a href="#">LogOut &#10006</a></li>
            </ul>
        </div>
    </div>

<!-- anything on the back image -->

<!-- insert within here content -->
</div>

            <!-- menu button operator -->
            <script>
                var menuBar=document.getElementById("menu");
                menuBar.style.display="none";

                var logPlugIn=document.getElementById("log");
                logPlugIn.style.display="none";

                let brief=document.getElementById("briefHistory");
                brief.style.display="block";
            
                function menuSlide(){
                    if(menuBar.style.display=="none" && brief.style.display=="block"){
                        menuBar.style.display="block";
                        logPlugIn.style.display="none";
                        brief.style.display="none";
                    }
                    else{
                        menuBar.style.display="none";
                    }
                }


                // display log

function displayLog(){
    if(logPlugIn.style.display=="none" && brief.style.display=="block"){
        logPlugIn.style.display="block";
        menuBar.style.display="none";
        brief.style.display="none"
    }
    else{
        logPlugIn.style.display="none";
        brief.style.display="block";
    }
};
            </script>

<br><br><br><br><br><br><br>
<!-----------BANNER -------------->
<div class="explore">   
    <div class="info">
        <div class="text" role="text"><h2><span>Our Brief</span></h2></div>
        <br><br><br>
            <div class="setting">
                <img class="logo" src="images/briefLogo.jpg" type="img/jpg" alt="logo">
                <br><br><br>
                <div class="attract">
                    <div class="text">
                                <span>
                                    <h1>
                                    Welcome To La Palm Royal Beach Hotel.
                                    </h1>
                                    <h3 style="font-family:serif;">
                                        Award Winning Hotel In West Africa.<br><br>25 Years Of Warm Welcome.
                                    </h3>
                                </span>
                                <br><br><br><br>
                                <div class="toggles" style="display:inline-flex;">
                                    <div class="button" role="button" alt="button" title="Click To Achieve Latest Room Pricing">
                                        Get Pricing Sheet.
                                    </div>
                                    <div class="button" style="margin-left:40px" role="button" alt="button" title="Request For A Free Sleep Over">
                                        Free Sleep Over.
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
    </div>

    <br><br><br><br><br><br>

    <!-- explore head -->
    <div class="text" role="heading"><h2><span>Explore</span></h2></div>
    <div class="places">
        <div class="wrap">

        <div class="exploreButtons" role="button" alt="button" title="">
            Restaurant
        </div>

        <div class="exploreButtons" role="button" alt="button" title="">
            Local Bar
        </div>

        <div class="exploreButtons" role="button" alt="button" title="">
            Coffee Shop
        </div>
        </div>

        <div class="wrap">
        <div class="exploreButtons" role="button" alt="button" title="">
            Pool
        </div>

        <div class="exploreButtons" role="button" alt="button" title="">
            Rooms
        </div>
            
        <div class="exploreButtons" role="button" alt="button" title="">
            Summer Hut
        </div>
        </div>
    </div>
</div>

<footer>
    <br>
    <a href="#" style="text-decoration:none;color:white">
        <div class="logout">LogOut &#10006</div>
    </a>
    <div class="footerMain">
        <div class="enquires">
            <span>Make Enquires From Our 24/7 Reception.</span>
            <br><br>
            <div class="enqButton" role="button" alt="button" title="Navigate To Make Enquires At The La Palm">
                Make Enquires
            </div>
        </div>
        <div class="copyright">
            <br>
            <span>
                Copyright &#169 2022
                    <br><br>
                Powered by Digi Incoperation
            </span>
            <br><br>
            <div class="comp">
                <img src="./images/comp.png" type="img/png" alt="image" title="Digi Inc">
                <span style="font-size:19px;padding:6px;">Digi. Inc.</span>
            </div>
        </div>
        <div class="download">
            <div class="getHeader" role="heading">
                Get App
            </div>
            <div class="stores">
                <br><br>
                <img src="./images/playStore.png" type="img/png" role="img" alt="play store image" title="Redirect To Play Store">
                <img src="./images/appleStore.png" type="img/png" role="img" alt="apple store image" title="Redirect To Apple Store">
            </div>
        </div>
    </div>
</footer>

<script>
    // alert("WebApp is still Under Maintenance");
</script>

</body>
<script src="./indexjs.js"></script>
</html>